# LineLauncherVb

./: LineLauncher.md  LineLauncher_en-us.md  LineLauncher_ja-jp.md  README.md
LinearCore/: LinearCore.sln  LinearCore.vbproj  MyTestCode.vb
LinearCore/Authenticate/: LocalServerProvider.vb  MicrosoftOAuth.vb  MicrosoftOAuthenticator.vb  TokenProtection.vb
LinearCore/Generics/Types/: CrashReport.vb  Exceptions.vb  ForgeInfo.vb  GameParameters.vb  MemoryCtrl.vb  MinecraftFile.vb  MinecraftVersion.vb  Mirror.vb  SystemInfo.vb
LinearCore/Minecraft/: GameIndexParser.vb  GameInstanceLauncher.vb
LinearCore/Minecraft/CrashAnalyzer/: CrashAnalyzer.vb  Crashes.json  ReportLanguages.vb
LinearCore/Minecraft/GameLauncher/: GameIndexParser.vb  GameInstanceLauncher.vb
LinearCore/Minecraft/ModsLoader/Fabric/: FabricIndexProvider.vb
LinearCore/Minecraft/ModsLoader/Forge/: ForgeIndexProvider.vb  ForgeSelector.vb  OfficialForgeIndexProvider.vb  ThirdPartyForgeIndexProvider.vb
LinearCore/Net/: GameDownloader.vb  HostProvider.vb  MirrorConfig.json
LinearCore/Utils/: HttpUtils.vb  JsonUtils.vb  LineFileUtils.vb  StringUtils.vb
LinearCore/Utils/JsonUtils/: DynamicDictionary.vb  JsonUtils.vb
LinearGUI/: Application.xaml  LineMinecraftLauncher.sln  LineMinecraftLauncher.vbproj  MainWindow.xaml  MainWindow.xaml.vb  packages.config
LinearGUI/My Project/: AssemblyInfo.vb  Settings.Designer.vb
LinearGUI/Pages/: Accounts.xaml  Accounts.xaml.vb  DownloadTasks.xaml  DownloadTasks.xaml.vb  GameManagement.xaml  GameManagement.xaml.vb  Games.xaml  Games.xaml.vb  Home.xaml  Info.xaml  (+6 more)
